# spring-rest-example

./: README.md  pom.xml
src/main/java/org/example/: StartBookApplication.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/domain/entity/: Book.java
src/main/java/org/example/domain/repository/: BookRepository.java
src/main/java/org/example/error/: CustomGlobalExceptionHandler.java
src/main/java/org/example/error/book/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
src/main/java/org/example/service/: BookService.java
src/main/java/org/example/util/: CollectionUtils.java  StringUtils.java
src/test/java/org/example/: BookControllerRestTemplateTest.java  BookControllerTest.java
src/test/java/org/example/util/: CollectionUtilsTest.java  StringUtilsTest.java
